{
  "expo": {
    "name": "One Melody",
    "slug": "one-melody",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "my-expo-app",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-video", "expo-font"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
