{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://music-backend.one-org.me",
        "EXPO_PUBLIC_S3_BUCKET": "onemelodyproduction",
        "EXPO_PUBLIC_S3_REGION": "ap-south-1"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://music-backend.one-org.me",
        "EXPO_PUBLIC_S3_BUCKET": "onemelodyproduction",
        "EXPO_PUBLIC_S3_REGION": "ap-south-1"
      }
    }
  }
}