{
  "name": "embeddedinngestserver",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx --watch index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "@imagekit/nodejs": "^7.0.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "inngest": "^3.52.6",
    "pg": "^8.20.0",
    "prisma": "^7.4.2",
    "sarvamai": "^1.1.5"
  }
}
